# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
signUpPage=signUp.jsp
forgotPasswordPage=forgotPassword.html
errorPage=error.html

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
userVerifyController=UserVerifyServlet
verifyCodeController=VerifyCodeServlet









